coumarane/send-mail-action/action.yml
name: 'Send Mail using Mailjet'
description: 'A GitHub Action to send emails using Mailjet API.'
author: 'Coumarane COUPPANE'
inputs:
  api_key:
    description: 'Mailjet API Key'
    required: true
  api_secret:
    description: 'Mailjet API Secret Key'
    required: true
  from_email:
    description: 'Sender email address'
    required: true
  to_email:
    description: 'Recipient email address'
    required: true
  subject:
    description: 'Email subject'
    required: true
  message:
    description: 'Email message body'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
branding:
  color: 'blue'
  icon: 'mail'

coumarane/send-mail-action/.github/workflows/test-send-mail.yml
- name: Use Send Mail Action
  uses: coumarane/send-mail-action@v1.1.0
  with:
    api_key: ${{ secrets.MAILJET_API_KEY }}
    api_secret: ${{ secrets.MAILJET_API_SECRET }}
    from_email: "c.coumarane@gmail.com"
    to_email: "c.coumarane@gmail.com"
    subject: "Hello from GitHub Actions"
    message: "This is a test email sent via Mailjet!"